<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<link href="pstyles.css" rel="stylesheet">
  <title>Site AACC.ml</title>
<style>

a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 

</style>
 </head> 
 <body>
  <header>
    <h1>AACC</h1>
    <nav>

<div style="float: left">

<form action="">
    <button type="submit">Главная</button>
</form>

<form action="minecraft/plugins">
    <button type="submit">Плагины</button>
</form>

<form action="minecraft/mods">
    <button type="submit">Моды</button>
</form>

<form action="artcraft">
    <button type="submit">Наш сервер</button>
</form>

<form action="">
    <button type="submit">Мы ВК</button>
</form>

</div>

</nav>

</header>
 <div id="content">

    <h2>Главная Страница</h2>
    <p>Содержание.</p>
  </div>
  <footer>
    &copy; AACC.ml
  </footer>
 </body> 
</html>